[supervisord]
nodaemon = true
user = root

[program:mysql]
command = sh start.sh
autorestart = true

[program:telegraf]
command = sh -c "telegraf -config /etc/telegraf/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"