server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/cert.crt;
    ssl_certificate_key /etc/ssl/private/key.key;

    location / {
           index index.html;
           try_files $uri $uri/ =404;
    }
	location /phpmyadmin/ {
    	proxy_set_header Host      $host;
    	proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://192.168.99.100:5000/;
	}
    location /wordpress {
        return 307 http://$host:5050;
    }
    location /index.php {
        return 301 http://$host/phpmyadmin;
    }

}