[supervisord]
nodaemon=true
user=root

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"

[program:php-fpm]
command = sh -c "php-fpm7 -F && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "telegraf -config /etc/telegraf/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"