server {
    listen 5050;

    root /var/www/wordpress;
    index index.html index.php;
    location ~ \.php$ {
           fastcgi_pass localhost:9000;
           include fastcgi_params;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}