[supervisord]
nodaemon=true
user=root

[program:vsftpd]
command = sh -c "vsftpd etc/vsftpd/vsftpd.conf && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "telegraf -config /etc/telegraf/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"