seccomp_sandbox=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10000
pasv_address=192.168.99.100
ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/ssl/certs/cert.crt
rsa_private_key_file=/etc/ssl/private/key.key
allow_anon_ssl=NO
listen_ipv6=NO
listen=YES
hide_ids=YES